<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<!--     <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Events Search</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <link href="/static/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="/static/glyphicons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/sticky-footer.css" rel="stylesheet">
  </head>

  <body>

    <!-- Begin page content -->
    <div class="container-fluid">
      <main role="main" class="container-fluid">
        <div class="mt-1">
          <h1>Web Programming Assignment</h1>
          <h2>Login</h2>
        </div>

        <br>

        <form style="max-width: 330px; margin: 0 auto;" action="/events2017/admin.html" method="POST">
          <h2 class="form-signin-heading">Please sign in</h2>
          <label for="inputUsername" class="sr-only">Username</label>
          <input name="username" type="text" id="inputUsername" class="form-control" placeholder="Username" required="" style="border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
          <label for="inputPassword" class="sr-only">Password</label>
          <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required="" style="border-top-left-radius: 0; border-top-right-radius: 0;">
          <br>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>


      </main>

    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">Alex Stuckey, Michaelmas 2017</span>
      </div>
    </footer>
    
    <script src="/static/jquery-3.2.1.min.js"></script>
    <script src="/static/popper.min.js"></script>
    <script src="/static/bootstrap.bundle.js"></script>
    <script src="/static/bootstrap.min.js"></script>

  </body>
</html>